{
  "name": "Tembea Africa",
  "short_name": "Tembea",
  "description": "Discover. Book. Explore Africa.",
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "background_color": "#1B4332",
  "theme_color": "#1B4332",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
